# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libuv
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target uv_a


#############################################
# Order-only phony target for uv_a

build cmake_object_order_depends_target_uv_a: phony || .

build CMakeFiles/uv_a.dir/src/fs-poll.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/fs-poll.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/fs-poll.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/idna.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/idna.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/idna.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/inet.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/inet.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/inet.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/random.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/random.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/random.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/strscpy.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/strscpy.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/strscpy.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/strtok.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/strtok.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/strtok.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/thread-common.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/thread-common.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/thread-common.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/threadpool.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/threadpool.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/threadpool.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/timer.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/timer.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/timer.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/uv-common.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/uv-common.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/uv-common.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/uv-data-getter-setters.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/uv-data-getter-setters.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/uv-data-getter-setters.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/version.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/version.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/version.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/async.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/async.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/async.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/core.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/core.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/core.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/dl.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/dl.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/dl.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/fs.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/fs.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/fs.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/getaddrinfo.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/getaddrinfo.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/getaddrinfo.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/getnameinfo.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/getnameinfo.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/getnameinfo.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/loop-watcher.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/loop-watcher.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/loop-watcher.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/loop.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/loop.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/loop.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/pipe.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/pipe.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/pipe.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/poll.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/poll.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/poll.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/process.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/process.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/process.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/random-devurandom.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/random-devurandom.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/random-devurandom.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/signal.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/signal.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/signal.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/stream.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/stream.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/stream.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/tcp.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/tcp.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/tcp.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/thread.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/thread.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/thread.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/tty.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/tty.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/tty.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/udp.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/udp.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/udp.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/proctitle.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/proctitle.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/proctitle.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/bsd-ifaddrs.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/bsd-ifaddrs.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/bsd-ifaddrs.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/kqueue.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/kqueue.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/kqueue.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/random-getentropy.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/random-getentropy.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/random-getentropy.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/darwin-proctitle.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/darwin-proctitle.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/darwin-proctitle.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/darwin.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/darwin.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/darwin.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/unix/fsevents.c.o: C_COMPILER__uv_a_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/uv/src/unix/fsevents.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/fsevents.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/uv/include -I/Users/82805/CLionProjects/polyblox/vendor/uv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target uv_a


#############################################
# Link the static library libuv.a

build libuv.a: C_STATIC_LIBRARY_LINKER__uv_a_ CMakeFiles/uv_a.dir/src/fs-poll.c.o CMakeFiles/uv_a.dir/src/idna.c.o CMakeFiles/uv_a.dir/src/inet.c.o CMakeFiles/uv_a.dir/src/random.c.o CMakeFiles/uv_a.dir/src/strscpy.c.o CMakeFiles/uv_a.dir/src/strtok.c.o CMakeFiles/uv_a.dir/src/thread-common.c.o CMakeFiles/uv_a.dir/src/threadpool.c.o CMakeFiles/uv_a.dir/src/timer.c.o CMakeFiles/uv_a.dir/src/uv-common.c.o CMakeFiles/uv_a.dir/src/uv-data-getter-setters.c.o CMakeFiles/uv_a.dir/src/version.c.o CMakeFiles/uv_a.dir/src/unix/async.c.o CMakeFiles/uv_a.dir/src/unix/core.c.o CMakeFiles/uv_a.dir/src/unix/dl.c.o CMakeFiles/uv_a.dir/src/unix/fs.c.o CMakeFiles/uv_a.dir/src/unix/getaddrinfo.c.o CMakeFiles/uv_a.dir/src/unix/getnameinfo.c.o CMakeFiles/uv_a.dir/src/unix/loop-watcher.c.o CMakeFiles/uv_a.dir/src/unix/loop.c.o CMakeFiles/uv_a.dir/src/unix/pipe.c.o CMakeFiles/uv_a.dir/src/unix/poll.c.o CMakeFiles/uv_a.dir/src/unix/process.c.o CMakeFiles/uv_a.dir/src/unix/random-devurandom.c.o CMakeFiles/uv_a.dir/src/unix/signal.c.o CMakeFiles/uv_a.dir/src/unix/stream.c.o CMakeFiles/uv_a.dir/src/unix/tcp.c.o CMakeFiles/uv_a.dir/src/unix/thread.c.o CMakeFiles/uv_a.dir/src/unix/tty.c.o CMakeFiles/uv_a.dir/src/unix/udp.c.o CMakeFiles/uv_a.dir/src/unix/proctitle.c.o CMakeFiles/uv_a.dir/src/unix/bsd-ifaddrs.c.o CMakeFiles/uv_a.dir/src/unix/kqueue.c.o CMakeFiles/uv_a.dir/src/unix/random-getentropy.c.o CMakeFiles/uv_a.dir/src/unix/darwin-proctitle.c.o CMakeFiles/uv_a.dir/src/unix/darwin.c.o CMakeFiles/uv_a.dir/src/unix/fsevents.c.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/uv_a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_FILE = libuv.a
  TARGET_PDB = libuv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/uv_a.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/82805/CLionProjects/polyblox/vendor/uv -B/Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build uv_a: phony libuv.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build

build all: phony libuv.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/82805/CLionProjects/polyblox/cmake-build-debug/uv-prefix/src/uv-build/cmake_install.cmake: RERUN_CMAKE | /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDependentOption.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CTest.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCCompilerFlag.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/GNUInstallDirs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake /Users/82805/CLionProjects/polyblox/vendor/uv/CMakeLists.txt /Users/82805/CLionProjects/polyblox/vendor/uv/libuv-static.pc.in CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDependentOption.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CTest.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCCompilerFlag.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/GNUInstallDirs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake /Users/82805/CLionProjects/polyblox/vendor/uv/CMakeLists.txt /Users/82805/CLionProjects/polyblox/vendor/uv/libuv-static.pc.in CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
