# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: enet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target enet


#############################################
# Order-only phony target for enet

build cmake_object_order_depends_target_enet: phony || .

build CMakeFiles/enet.dir/callbacks.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/callbacks.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/callbacks.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/compress.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/compress.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/compress.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/host.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/host.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/host.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/list.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/list.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/list.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/packet.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/packet.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/packet.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/peer.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/peer.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/peer.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/protocol.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/protocol.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/protocol.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/unix.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/unix.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/unix.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir

build CMakeFiles/enet.dir/win32.c.o: C_COMPILER__enet_unscanned_ /Users/82805/CLionProjects/polyblox/vendor/enet/win32.c || cmake_object_order_depends_target_enet
  DEFINES = -DHAS_FCNTL=1 -DHAS_GETADDRINFO=1 -DHAS_GETNAMEINFO=1 -DHAS_INET_NTOP=1 -DHAS_INET_PTON=1 -DHAS_MSGHDR_FLAGS=1 -DHAS_OFFSETOF=1 -DHAS_POLL=1 -DHAS_SOCKLEN_T=1
  DEP_FILE = CMakeFiles/enet.dir/win32.c.o.d
  FLAGS = -arch arm64 -fPIC   -Wno-error
  INCLUDES = -I/Users/82805/CLionProjects/polyblox/vendor/enet/include
  OBJECT_DIR = CMakeFiles/enet.dir
  OBJECT_FILE_DIR = CMakeFiles/enet.dir
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target enet


#############################################
# Link the static library libenet.a

build libenet.a: C_STATIC_LIBRARY_LINKER__enet_ CMakeFiles/enet.dir/callbacks.c.o CMakeFiles/enet.dir/compress.c.o CMakeFiles/enet.dir/host.c.o CMakeFiles/enet.dir/list.c.o CMakeFiles/enet.dir/packet.c.o CMakeFiles/enet.dir/peer.c.o CMakeFiles/enet.dir/protocol.c.o CMakeFiles/enet.dir/unix.c.o CMakeFiles/enet.dir/win32.c.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/enet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/enet.dir/enet.pdb
  TARGET_FILE = libenet.a
  TARGET_PDB = libenet.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/enet.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/82805/CLionProjects/polyblox/vendor/enet -B/Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build && /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build enet: phony libenet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build

build all: phony libenet.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/82805/CLionProjects/polyblox/cmake-build-debug/enet-prefix/src/enet-build/cmake_install.cmake: RERUN_CMAKE | /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckFunctionExists.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckStructHasMember.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckTypeSize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/GNUInstallDirs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Determine-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Users/82805/CLionProjects/polyblox/vendor/enet/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckFunctionExists.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckIncludeFile.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckStructHasMember.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/CheckTypeSize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/GNU.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/GNUInstallDirs.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Determine-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Darwin.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/82805/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Users/82805/CLionProjects/polyblox/vendor/enet/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
